<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Haiku-You - Daily Poetry Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>I-Haiku-You</h1>
            <div class="subtitle">Create. Share. Connect.</div>
            <p class="description">
                The daily poetry game that brings people together through the beauty of haiku. 
                Choose from inspiring images, craft your perfect 5-7-5 poem, and share your creation with the world.
            </p>
            <form class="signup-form" name="early-access" method="POST" data-netlify="true" action="/thank-you.html">
                <input type="hidden" name="form-name" value="early-access">
                <input type="email" name="email" class="email-input" placeholder="Enter your email for early access" required>
                <button type="submit" class="signup-btn">Get Early Access</button>
            </form>
        </div>
    </section>

    <section class="preview">
        <div class="preview-container">
            <h2>Today's Inspiration</h2>
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Daily Inspiration" class="daily-image" style="border-radius:18px; width:100%; max-width:350px; margin-bottom:2rem;">
            <div class="word-bank">
                <strong>Word Bank:</strong>
                <span class="word">cherry</span>
                <span class="word">blossom</span>
                <span class="word">breeze</span>
                <span class="word">spring</span>
                <span class="word">poetry</span>
                <span class="word">whisper</span>
                <span class="word">gentle</span>
            </div>
            <form id="haiku-form">
                <div class="haiku-builder">
                    <textarea class="haiku-line" id="line1" placeholder="First line (5 syllables)" maxlength="60" required></textarea>
                    <div class="syllables" id="syll1">0 / 5 syllables</div>
                    <textarea class="haiku-line" id="line2" placeholder="Second line (7 syllables)" maxlength="60" required></textarea>
                    <div class="syllables" id="syll2">0 / 7 syllables</div>
                    <textarea class="haiku-line" id="line3" placeholder="Third line (5 syllables)" maxlength="60" required></textarea>
                    <div class="syllables" id="syll3">0 / 5 syllables</div>
                </div>
                <button type="submit" class="signup-btn" id="share-btn" disabled>Share My Haiku</button>
            </form>
            <div id="haiku-output" class="haiku-preview" style="display:none"></div>
        </div>
    </section>

    <section class="social-proof">
        <h3>Join the Poetry Community</h3>
        <div class="user-count">500+</div>
        <p>Early access members already creating beautiful haiku</p>
    </section>

    <script src="main.js"></script>
</body>
</html>