* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    max-width: 800px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 3rem 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero .subtitle {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    font-weight: 300;
}

.hero .description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.signup-form {
    display: flex;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.email-input {
    flex: 1;
    min-width: 250px;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    outline: none;
    transition: all 0.3s ease;
}

.email-input:focus {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
}

.signup-btn {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.signup-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.word-bank {
    margin: 1.5rem 0;
    font-size: 1.1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}
.word-bank .word {
    background: #eee;
    border-radius: 50px;
    padding: 0.3rem 1rem;
    color: #764ba2;
    font-weight: bold;
}
.haiku-builder {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
textarea.haiku-line {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 1rem;
    font-size: 1rem;
    font-family: inherit;
    resize: none;
    min-height: 2.5em;
}
.syllables {
    font-size: 0.95rem;
    color: #667eea;
    margin-bottom: 0.5rem;
}
.haiku-preview {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 1rem;
    border-radius: 24px;
    margin: 2rem 0 0 0;
    font-family: Georgia, serif;
    font-size: 1.2rem;
    text-align: center;
}

.social-proof {
    padding: 3rem 2rem;
    background: #f8f9fa;
    text-align: center;
}
.social-proof h3 {
    color: #333;
    margin-bottom: 1rem;
}
.user-count {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero .subtitle {
        font-size: 1.2rem;
    }
    .signup-form {
        flex-direction: column;
        align-items: center;
    }
    .email-input {
        min-width: 100%;
        margin-bottom: 1rem;
    }
    .haiku-builder {
        gap: 0.8rem;
    }
}