<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - I-Haiku-You</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .thank-you-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 3rem 2rem;
            text-align: center;
            max-width: 600px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .celebration {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .message {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .next-steps {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .next-steps h3 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .next-steps ul {
            color: rgba(255, 255, 255, 0.8);
            text-align: left;
            list-style: none;
            padding: 0;
        }

        .next-steps li {
            margin: 0.8rem 0;
            padding-left: 2rem;
            position: relative;
        }

        .next-steps li::before {
            content: "🌸";
            position: absolute;
            left: 0;
        }

        .social-share {
            margin-top: 2rem;
        }

        .social-share h3 {
            color: white;
            margin-bottom: 1rem;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .share-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .share-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .back-link {
            display: inline-block;
            margin-top: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .thank-you-container {
                margin: 1rem;
                padding: 2rem 1.5rem;
            }

            h1 {
                font-size: 2rem;
            }

            .celebration {
                font-size: 3rem;
            }

            .share-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <div class="celebration">🎉</div>
        <h1>Thank You!</h1>
        <p class="message">
            You're now on the early access list for I-Haiku-You! We'll send you an email as soon as the game launches.
        </p>

        <div class="next-steps">
            <h3>What's Next?</h3>
            <ul>
                <li>You'll receive launch updates and exclusive previews</li>
                <li>Be among the first to create daily haiku</li>
                <li>Help shape the game with your early feedback</li>
                <li>Join our growing poetry community</li>
            </ul>
        </div>

        <div class="social-share">
            <h3>Spread the Word</h3>
            <div class="share-buttons">
                <a href="https://twitter.com/intent/tweet?text=I%20just%20signed%20up%20for%20early%20access%20to%20I-Haiku-You%20-%20a%20beautiful%20daily%20poetry%20game!%20Join%20me%3A" class="share-btn" target="_blank">
                    🐦 Share on Twitter
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=" class="share-btn" target="_blank">
                    📘 Share on Facebook
                </a>
            </div>
        </div>

        <a href="/" class="back-link">← Back to I-Haiku-You</a>
    </div>
</body>
</html>